9/30/2025	
	
iPhone	
iPhone 13 128 GB	 $495
iPhone 14 128 GB	Sin Stock
iPhone 15 128 GB	 $695
iPhone 16 128 GB	 $760
iPhone 16 Pro 128 GB	 $965
iPhone 16 Pro 256 GB	 $1,095
iPhone 16 Pro Max 256 GB	 $1,170
iPhone 17 256 GB	Sin Stock
iPhone 17 512GB	Sin Stock
iPhone 17 Air 256 GB	 $1,220
iPhone 17 Pro 256 GB	Sin Stock
iPhone 17 Pro 512 GB	 $1,600
iPhone 17 Pro Max 256 GB	Sin Stock
iPhone 17 Pro Max 512 GB	Sin Stock
	
	
Xiaomi	
Poco X7 Pro 12/512 GB 5G	 $355
Poco X7 Pro 8/256 GB 5G	 $331
Poco M7 Pro 8/256 GB	 $232
Xiaomi Mi 15 12/512GB 5G (con Leica)	Sin Stock
Xiaomi Mi 14T Pro 12/512GB 5G (con Leica)	 $661
Xiaomi Mi 14T 12/512GB 5G (con Leica)	 $573
Xiaomi Redmi Note 14 Pro+ 12/512 GB 5G	Sin Stock
Xiaomi Redmi Note 14 Pro+ 8/256 GB 5G	 $360
Xiaomi Redmi Note 14 Pro 12/512 GB 5G	 $358
Xiaomi Redmi Note 14 Pro 8/256 GB 5G	 $305
Xiaomi Redmi Note 14 Pro 12/512 GB 4G	 $347
Xiaomi Redmi Note 14 Pro 8/256 GB 4G	 $253
Xiaomi Redmi Note 14 8/256 GB 4G	 $200
Xiaomi Redmi Note 14 6/128 GB 4G	 $178
Xiaomi Redmi 15 8/256 GB	 $185
Xiaomi Redmi 15 6/128 GB	 $168
Xiaomi Redmi 15C 8/256 GB	 $175
Xiaomi Redmi 15C 4/128 GB	 $146
Xiaomi Redmi 14C 8/256 GB	Sin Stock
Xiaomi Redmi 14C 6/128 GB	Sin Stock
Xiaomi Redmi 14C 4/128 GB	 $122
Xiaomi Redmi A5 4/128 GB	 $109
	
Samsung	
Samsung S25 Ultra 12/512 GB 5G DS	 $1,106
Samsung S25 Ultra 12/256 GB 5G DS	 $996
Samsung S25+ 12/512 GB 5G DS	 $878
Samsung S25+ 12/256 GB 5G DS	 $831
Samsung S25 12/256 GB 5G DS	 $728
Samsung S25 12/128 GB 5G DS	 $652
Samsung S24 FE 8/512 GB 5G DS	Sin Stock
Samsung S24 FE 8/256 GB 5G DS	 $522
Samsung A56 12/256 GB 5G DS	 $439
Samsung A56 8/256GB 5G DS	 $420
Samsung A56 8/128 GB 5G DS	 $408
Samsung A36 8/256 GB 5G DS	 $334
Samsung A36 8/128 GB 5G DS	 $311
Samsung A26 5G 8/256 GB 5G DS	 $268
Samsung A26 5G 6/128 GB 5G DS	 $245
Samsung A17 8/256 GB 5G DS	 $277
Samsung A17 6/128 GB 5G DS	 $242
Samsung A16 8/256 GB 4G DS	 $199
Samsung A16 4/128 GB 4G DS	 $161
Samsung A07 4/128 GB 4G DS	 $155
Samsung A06 4/128 GB 4G DS	 $126
	
Motorola	
Moto Edge 60 Pro 12/512 GB	 $597
Moto Edge 60 12/512 GB DS	 $542
Moto Edge 60 8/256 GB DS	 $405
Moto Edge 60 Fusion 12/256 GB DS	 $391
Moto Edge 50 Pro 12/512 GB	 $471
Moto Edge 50 12/512 GB	 $401
Moto Edge 50 NEO 12/512 GB	 $357
Moto Edge 50 NEO 8/256 GB	 $324
Moto Edge 50 Fusion 8/256 GB 5G DS	 $262
Moto G85 8/256 GB 5G DS	 $250
Moto G75 8/256 GB 5G DS	 $240
Moto G56 8/256 GB 5G DS	 $255
Moto G55 8/256 GB 5G DS	Sin Stock
Moto G54 Power 12/256 GB 5G	Sin Stock
Moto G54 Power 8/256 GB 5G	 $196
Moto G35 8/256 GB 5G	 $169
Moto G35 4/256 GB 5G	 $160
Moto G15 Power 8/256 GB DS	 $174
Moto G15 4/256 GB	 $153
Moto G05 4/128 GB	 $126
	
Recuerden que los colores disponibles los pueden ver en 	
https://docs.google.com/spreadsheets/d/1SfR8dxL9CPI1jkWxs-Y7tldJGLKR0xYsWte2VVaYz4U/edit?gid=0#gid=0	
	
Accesorios Celus	
Cargador Super Fast Samsung Inalámbrico Individual Tipo C con cable	 $74
Cargador Samsung 45W con cable	 $64
Cargador Samsung 45W	 $54
Cargador Xiaomi 20W tipo C	 $15
Cargador Xiaomi 67W tipo 2C1A	 $34
Power Bank 20.000 mHa	 $32
	
	
Ecosistema Apple	
Airpods 3ra Gen c/ Lightening Charging case	 $118
Airpods 4	 $137
Airpods 4 (ANC)	 $208
Airpods Pro 2da Gen c/ Magsafe Charging Case USB-C	 $230
AirTag (MX532AM/A)	 $35
AirTag 4 Pack	Sin Stock
Power Adapter 20W (Americano - Pata Recta)	 $30
Cargador Magsafe	 $40
iPad 11 A16 128 GB WiFi	 $400
iPad 11 A16 Wifi 256 GB WiFi	 $495
iPad Air M3 11" 128 GB WiFi	 $594
iPad Air M3 11" 256 GB WiFi	 $699
iPad Air M3 13" 256 GB WiFi	 $850
iPad Pro M4 11"  256 GB WiFi	 $980
Macbook Air M4 13" 16/256 GB	 $1,010
Macbook Air M4 13"  16/512 GB	 $1,260
Macbook Air M4 15" 16/256 GB	 $1,260
Macbook Air M4 15" 16/512 GB	 $1,525
Macbook M4 Pro 14.2" 16/512 GB	Sin Stock
Macbook M4 Pro 14.2" 16/1TB GB	 $1,855
Magic Mouse (USB-C)	Sin Stock
Pencil MUWA3AM/A para iPad (USB-C)	 $104
Pencil Pro	 $160
Watch SE 40mm (2da gen)	 $231
Watch SE 44mm (2da gen)	 $271
Watch Serie 10 42 mm	 $404
Watch Serie 10 46 mm	 $427
Watch Ultra 2 49mm cel+GPS	 $776
	
Notebooks	
NB NB MSI Thin GF63 15 i7-12650H 16GB 512GB SSD / W11 / RTX4060 8G (A12VF-436US)	 $1,240
NB ASUS Vivobook 15 i7-1355U 16GB 512 SSD W11H (F1504V Cool Silver)	 $922
NB ASUS Vivobook 15 i5-1334U 8GB 512 SSD W11H (F1504VA-WS51 Cool Silver)	 $567
NB ASUS  i5-1235U 8GB/512GB SSD/15.6" FHD/W11/ESP - BLUE (X1504ZA-NJ041W)	Sin Stock
NB Dell Inspiron 16 i7-150U 16/1TB SSD FHD TS W11H (5640 BLUE)	 $951
NB Dell Inspiron  15 i5-1334U 8GB/512GBSSD FHD/W11/ TOUCH (3530-BLACK)	 $614
NB Dell Inspiron 15 i5-1334U 8GB 512 SSD W11H (3520 Carbon Black)	Sin Stock
NB HP Laptop 15 TS i7-1255 8GB 512 SSD W11 FHD (15-FD0557NR Silver)	 $764
NB HP Pavilion 15 TS i7-1165G7 8GB 512 SSD W11 (15-eg0070wm Gold)	 $731
NB HP 15.6 TS i5-1235U 8RAM 512SSD (15-fd0005dx)	Sin Stock
NB HP 15 i3-N305 8GB 256SSD  HD / W11 - (-FD0130WM Blue)	 $447
	
	
Tablets	
Tablet Xiaomi Pad 7 11.2" 12/256 GB wi fi	 $460
Tablet Xiaomi Redmi Pad Pro 12.1" 8/256 GB Wifi	 $301
Tablet Xiaomi Redmi Pad Pro 12.1" 6/128 GB Wifi	 $265
Tablet Xiaomi Redmi Pad SE 11" 8/256 GB Wifi	 $193
Tablet Xiaomi Redmi Pad SE 11" 4/128 GB Wifi	 $170
Tablet Xiaomi Redmi Pad SE 8.7" 6/128 GB Wifi	 $155
Tablet Xiaomi Redmi Pad SE 8.7" 4/64 GB wi fi + LTE (con bandeja para sim)	 $145
Tablet Xiaomi Redmi Pad SE 8.7" 4/64 GB Wifi	 $128
Pen para Redmi Pad SE	 $20
Lenovo Tab K11 (Enhamced edition) 8/128 GB (con funda y Pen Plus)	 $360
Samsung Tab S10 FE 8/128 GB c/ Smart Book Cover	Sin Stock
Samsung Tab A9+ 11" 8/128 GB 	 $247
Samsung Tab A9+ 11" 4/64GB 5G	 $206
Samsung Tab A9+ 11" 4/64GB 	 $169
Samsung Tab A9 8.7" 8/128 GB 	 $166
Samsung Tab A9 8.7" 4/64GB 	 $117
Quantum Q10 10" 4/64 GB	 $132
Quantum Q7 o Q7s 7" 4/64 GB	 $97
Quantum Q7s 7" 2/32 GB	 $81
	
	
	
Audio-Parlantes	
JBL Partybox 710 Bivolt	Sin Stock
JBL Boombox3	 $410
JBL Xtreme 4	 $262
JBL Pulse	 $192
JBL Charge 6	 $180
JBL FLIP 7	 $138
JBL FLIP 6	Sin Stock
JBL Clip 5	 $55
JBL Go 4	 $43
JBL Wind 3 FM Bike	 $46
Parlante House of Marley Chant Mini	 $44
	
	
Audio-Auris	
Auri BT JBL Tune 770NC	 $75
Auri BT JBL Tune 520BT	 $36
Auri BT JBL Wave Beam 2 Buds	 $58
Auri BT JBL Endurance Run 2 Wireless	 $35
Auri JBL Tune 310 T310 USB-C C/micrófono (color blanco)	 $16
Auri JBL Tune 110 T110 c/ Micrófono	 $8
Auri BT House of Marley Liberate Air	 $44
	
Auri BT X-View Xpods5 (color Blanco o negro)	 $25
Auri Samsung In Ear 3.5mm	 $14
Auri Samsung In Ear Tipo C con Micrófono	 $22
	
Audio-Barras de Sonido	
JBL Cinema SB180	 $208
JBL Cinema SB580	Sin Stock
	
	
Smartwatches	
Amazfit Active 2 Premium (Cuadrado)	 $146
Amazfit Active 2 (Redondo)	 $110
Amazfit Bip 6	 $85
Amazfit GTS 4 	 $121
Amazfit T-Rex 3	 $220
Amazfit T-Rex 2	 $170
Garmin Instinct 2X Solar	 $458
Garmin Forerunner 165	 $297
Garmin Forerunner 165 Music	 $364
Garmin Vivo Active 6	 $369
Poco Watch	 $48
Samsung Galaxy Fit3	 $55
Samsung Galaxy Watch Ultra 7 47mm LTE	 $411
Samsung Galaxy Watch 7 44mm	 $250
Samsung Galaxy Watch 7 40mm	 $242
Samsung Galaxy Watch FE	Sin Stock
Xiaomi Smart Band 10	 $46
X-View Q5 + malla de regalo (22mm)	 $44
X-View Q1 + malla de regalo (20mm)	 $39
	
Electrónica Liviana	
Amazon Echo Show 8 (3da Gen)	 $213
Amazon Kindle Signature Edition (12th Gen) 32 GB	 $260
Go Pro Hero Black 13	 $450
Insta360 5X 8k	 $650
Rayban Meta Wayfarer Smart Glasses	 $570
Xiaomi Balanza S400	 $33
Xiaomi Scooter Eléctrico 5	 $475
Xiaomi Smart Audio Glasses	 $100
Xiaomi TV Box S 4K Ultra HD (3er Gen)	 $65
Xiaomi Robot Aspirador E5	 $120
	
	
Consolas/Gaming	
Meta Quest 3 512 GB con juego Batman Arkham Shadow	 $715
Meta Quest 3s 256 GB con juego Batman Arkham Shadow	 $535
PS5 VR2 Lente de Realidad Vitual Horizon Call of The Mountain	 $600
PS5 Slim Digital 1TB c/ 1 Joystick	 $540
PS5 Slim con lectora 1TB c/ 1 Joystick	 $595
Control PS5 Dualsense (original)	 $90
PS4 1TB God of War Ragnarok	Sin Stock
Nintendo Switch 2 256 GB LCD	 $650
Nintendo Switch OLED 64 GB	 $340
Nintendo Switch Lite	 $209
XBOX Serie S 512GB SSD DIGITAL	 $415
Control Inalámbrico XBOX Robot White	 $75
Simulador Volante + Pedalera Logitech G923	Sin Stock